VITE_API_BASE_URL=https://api.lipdiffusion.uk/fastapi
VITE_SUPABASE_URL=https://kfciddmtrdncfkdewhno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmY2lkZG10cmRuY2ZrZGV3aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQyOTQsImV4cCI6MjA3ODE5MDI5NH0.FSnafqaVh6wtWm9Og9cy1Q31wP8key3mFiOuiVTPijk
VITE_APP_URL=https://api.lipdiffusion.uk/gradio-ui/
